spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/anand_shop_test
spring.datasource.username=demouser
spring.datasource.password=demopassword
#https://docs.google.com/spreadsheets/d/1sGvDVvxnBFLMrWaFnmKEwG-_5pp2Pc9jEtJGmdVxUY0/edit?usp=sharing